<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Histogram">
   <children>
      <BarChart fx:id="Profit" layoutX="86.0" layoutY="73.0" prefHeight="474.0" prefWidth="586.0" title="Profit" AnchorPane.bottomAnchor="73.60000000000002" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="73.0">
         <xAxis>
            <CategoryAxis label="Date" prefWidth="577.0" side="BOTTOM" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y" label="Profit" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
