<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NotificationsUserController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to right, #f12711, #f5af19);">
         <children>
            <HBox alignment="CENTER" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Image/home-icon-silhouette.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="100.0">
               <children>
                  <Label fx:id="totalOrdersLabel" style="-fx-text-fill: linear-gradient(to right, #ffefba, #ffffff);" text="Total Orders: 0">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="160.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="321.0">
                     <children>
                        <Label style="-fx-text-fill: linear-gradient(to right, #2193b0, #6dd5ed);" text="Notification">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="321.0">
                     <children>
                        <Label style="-fx-text-fill: linear-gradient(to right, #2193b0, #6dd5ed);" text="Response">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="321.0">
                     <children>
                        <Label style="-fx-text-fill: linear-gradient(to right, #2193b0, #6dd5ed);" text="Date">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="321.0">
                     <children>
                        <JFXButton onAction="#handleDeleteAllButton" style="-fx-background-color: linear-gradient(to right, #cb2d3e, #ef473a); -fx-background-radius: 100; -fx-text-fill: linear-gradient(to right, #c9d6ff, #e2e2e2);" text="REMOVE ALL">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <MFXScrollPane hbarPolicy="NEVER" layoutY="250.0" prefHeight="400.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to right, #f12711, #f5af19);" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="vbox" />
               </content>
            </MFXScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
