<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpAccountTypeController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="650.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Image/TG_Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="650.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Image/TG_Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="630.0" layoutY="20.0" onMouseClicked="#handleHomeButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Image/home-icon-silhouette.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <HBox alignment="CENTER" layoutY="100.0" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="We are glad you have decided to register and become part of our family&#10;Please choose the account type you like in order to continue" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="36.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="basicMemberShip" fitHeight="180.0" fitWidth="180.0" onMouseClicked="#handleBasicMemberShip" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/basicPlan.png" />
               </image>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="goldMemberShip" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleGoldMemberShip" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/goldPlan.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="eliteMemberShip" fitHeight="160.0" fitWidth="160.0" onMouseClicked="#handleEliteMemberShip" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/elitePlan.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <Pane layoutY="380.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="5.0" text="Price" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Separator layoutY="45.0" opacity="0.4" prefWidth="1300.0">
               <effect>
                  <MotionBlur />
               </effect>
            </Separator>
            <Label layoutX="39.0" layoutY="55.0" text="All Shops" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Separator layoutY="95.0" opacity="0.4" prefWidth="1300.0">
               <effect>
                  <MotionBlur />
               </effect>
            </Separator>
            <Label layoutX="41.0" layoutY="105.0" text="Discount" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="365.0" layoutY="5.0" text="0.00₪" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="630.0" layoutY="5.0" text="0.00₪" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="840.0" layoutY="5.0" text="100.00₪ / Year" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="644.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/trueIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="902.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/trueIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="379.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/xIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="644.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/xIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="767.0" layoutY="105.0" text="10% for orders above 50.00₪" textFill="#847979">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ImageView fx:id="basicXImage" fitHeight="30.0" fitWidth="30.0" layoutX="379.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/xIcon.png" />
               </image>
            </ImageView>
            <MFXComboBox fx:id="chooseShopCB" floatingText="Choose Shop" layoutX="335.0" layoutY="51.0" onMouseClicked="#handleChooseShopCB">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXComboBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutY="530.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#handleNextPage" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #E45652; -fx-background-radius: 100;" text="NEXT PAGE" textFill="#dad6d6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
